using System.Diagnostics.CodeAnalysis;
using JetBrains.Annotations;

namespace Kontur.Extern.Api.Client.Models.Docflows.Descriptions.Fss.Enums
{
    /// <summary>
    /// Стадии документооборота расчет 4-ФСС
    /// </summary>
    [PublicAPI]
    [SuppressMessage("ReSharper", "CommentTypo")]
    public enum FssStageType
    {
        /// <summary>
        /// Короткое имя: прием расчета	
        /// Контур.Экстерн принял расчет 4-ФСС от абонента и готовит его к отправк в ФСС, выдается подтверждение даты отправки
        /// </summary>
        SosSave,
        
        /// <summary>
        /// Короткое имя: отправка в ФСС	
        /// расчет 4-ФСС находится в стадии отправки в ФСС, ошибка на этой стадии означает завершение документооборота, расчет считается непринятым
        /// </summary>
        GetFile,
        
        /// <summary>
        /// Короткое имя: расшифровка и проверка ЭП	
        /// расчет 4-ФСС поступил в приемный комплекс ФСС, производится его расшифровка и проверка ЭП под ним, ошибка на этой стадии означает завершение документооборота, расчет считается непринятым
        /// </summary>
        DecryptCheckSign,
        
        /// <summary>
        /// Короткое имя: форматный контроль	
        /// приемный комплекс ФСС проверяет расчет 4-ФСС на соответствие формату, ошибка на этой стадии означает завершение документооборота, расчет считается непринятым
        /// </summary>
        FormatCheck,
        
        /// <summary>
        /// Короткое имя: логический контроль	
        /// приемный комплекс ФСС проверяет расчет 4-ФСС на выполнение контрольных соотношений, ошибка на этой стадии не означает завершение документооборота, позже будет сформирована квитанция, но в протоколе проверки будут указаны замечания ФСС, которые нужно исправить и отправить корректирующий расчет 4-ФСС в рамках нового документооборота
        /// </summary>
        LogicalCheck,
        
        /// <summary>
        /// Короткое имя: формирование квитанции	
        /// расчет 4-ФСС проверен и принят ФСС, формируется квитанция, подписанная представителем ФСС
        /// </summary>
        FormingReceipt
    }
}